com.cachat.prj.echo3.synoptique.Synoptique  com.cachat.prj.echo3.synoptique.SynoptiquePeer
com.cachat.prj.echo3.synoptique.SynModifiedEvent  com.cachat.prj.echo3.synoptique.SynModifiedEventPeer
com.cachat.prj.echo3.synoptique.SynClicEvent  com.cachat.prj.echo3.synoptique.SynClicEventPeer
com.cachat.prj.echo3.synoptique.SynObject  com.cachat.prj.echo3.synoptique.SynObjectPeer
com.cachat.prj.echo3.synoptique.SynImage  com.cachat.prj.echo3.synoptique.SynImagePeer
com.cachat.prj.echo3.synoptique.SynText  com.cachat.prj.echo3.synoptique.SynTextPeer
com.cachat.prj.echo3.synoptique.SynShape  com.cachat.prj.echo3.synoptique.SynShapePeer